VITE_SUPABASE_PROJECT_ID="kwfrngryvnnoeutdaklx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3ZnJuZ3J5dm5ub2V1dGRha2x4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNDM4MTEsImV4cCI6MjA4MzcxOTgxMX0.fpUXzhHK4MiYEt-q2zP7Tb6-ahZrYCrOVkZrBJgB3-A"
VITE_SUPABASE_URL="https://kwfrngryvnnoeutdaklx.supabase.co"
